<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/btn_declarationreceive_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="提醒设置"
        android:textSize="@dimen/textsize_middle"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/red"/>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:text="展示筛选条件"
	    android:textSize="@dimen/textsize_middle"/>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="报单来源"
            android:textSize="@dimen/textsize_middle"/>
        <Button 
            android:id="@+id/btn_declarationreceive_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全选"
            android:textSize="@dimen/textsize_middle"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="合约类型"
            android:textSize="@dimen/textsize_middle"/>
        <Button 
            android:id="@+id/btn_declarationreceive_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全选"
            android:textSize="@dimen/textsize_middle"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="只展示收藏报单"
            android:textSize="@dimen/textsize_middle"/>
    </RelativeLayout>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/red"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/declaration_receive"
        android:textSize="@dimen/textsize_small"/>
    <ListView 
        android:id="@+id/lv_declarationreceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    <!--  
    <com.example.niuxin.BottomLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
    </com.example.niuxin.BottomLayout>
    -->
</LinearLayout>
