<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
	    android:id="@+id/btn_declaration_receive_back"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/bottom_btn_width"
	    android:background="@color/red"
	    android:text="返回"
	    android:textColor="#FFDAB9"
	    android:layout_alignParentBottom="true"/>  
    <View 
        android:id="@+id/v_declaration_receive"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:background="@drawable/line_red_new"
		android:layout_marginLeft="@dimen/layout_margin_five"
		android:layout_marginRight="@dimen/layout_margin_five"
		android:layout_marginBottom="@dimen/layout_margin_five"
		android:layout_above="@id/btn_declaration_receive_back"
        />
    <LinearLayout 
        android:id="@+id/lly_declaration_receive"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<RelativeLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/red"
    	    android:paddingRight="@dimen/layout_margin_ten"
    	    >
    	    <TextView 
    	    	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="提醒设置"
            	android:textColor="@color/white"
        		android:textSize="@dimen/textsize_big"
        		android:background="@color/red"
        		android:padding="@dimen/layout_margin_ten"
        		android:textStyle="bold"/>
    	    <Button 
    	        android:id="@+id/btn_declarationreceive_setting"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin_ten"
                android:background="@drawable/arrows_white"
            	android:layout_alignParentRight="true"
    	        />
    	</RelativeLayout>
		<TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_margin_ten"
            android:paddingTop="@dimen/layout_margin_five"
	    	android:text="展示筛选条件"
	    	/>
		<View 
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="@drawable/line_gray_new"/>
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_margin_ten"
            android:paddingRight="@dimen/layout_margin_ten"
            android:paddingTop="@dimen/layout_margin_five"
            android:gravity="center_vertical"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="wrap_content"
                android:text="报单来源"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="全选"
                />
            <Button 
                android:id="@+id/btn_declarationreceive_source"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/layout_margin_ten"
                android:layout_marginRight="@dimen/layout_margin_ten"
                android:background="@drawable/arrows_gray"
                />
        </LinearLayout>
        <View 
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="@drawable/line_gray_new"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_margin_ten"
            android:paddingRight="@dimen/layout_margin_ten"
            android:paddingTop="@dimen/layout_margin_five"
            android:gravity="center_vertical"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="wrap_content"
                android:text="合约类型"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="全选"
                />
            <Button 
                android:id="@+id/btn_declarationreceive_type"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/layout_margin_ten"
                android:layout_marginRight="@dimen/layout_margin_ten"
                android:background="@drawable/arrows_gray"
                />
        </LinearLayout>
        <View 
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="@drawable/line_gray_new"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_margin_ten"
            android:paddingRight="@dimen/layout_margin_ten"
            android:paddingTop="@dimen/layout_margin_five"
            android:gravity="center_vertical"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="只展示收藏报单"/>
            <ToggleButton
        		android:id="@+id/tog_btn_declaration_collect"
        		android:layout_width="50dp"
        		android:layout_height="30dp"
        		android:layout_marginRight="20dp"
        		android:layout_gravity="center_horizontal"
        		android:background="@android:color/transparent"
        		android:button="@drawable/ios7_btn"
        		android:checked="false"
        		android:text=""
        		android:textOff=""
        		android:textOn="" />
        </LinearLayout>
        <View 
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:background="@drawable/line_red_new"
			android:layout_marginLeft="@dimen/layout_margin_five"
			android:layout_marginRight="@dimen/layout_margin_five"
			android:layout_marginBottom="@dimen/layout_margin_five"
        	/>
    	<TextView 
        	android:layout_width="match_parent"
        	android:layout_marginLeft="40dp"
        	android:layout_marginRight="40dp"
        	android:layout_height="wrap_content"
        	android:text="@string/declaration_receive"
        	android:textSize="10sp"
        	android:textColor="@color/gray"
        	android:lines="2"
			android:ellipsize="end"/>
    </LinearLayout>
    <ListView 
        android:id="@+id/lv_declarationreceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_declaration_receive"
        android:layout_below="@id/lly_declaration_receive"
        >
    </ListView>
</RelativeLayout>
