<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    	<Button
    	    android:id="@+id/btn_collect"
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:onClick="collect"
        	android:background="@drawable/chat_collect_bg"/>
    	
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:text="收藏"
    	    android:textColor="#000000"
    	    android:textSize="12sp"/>
   	</LinearLayout>
   	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    	<ImageButton 
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:background="@drawable/chat_picture_bg"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:text="图片"
    	    android:textColor="#000000"
    	    android:textSize="12sp"/>
   	</LinearLayout>
   	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    	<ImageButton 
    	    android:id="@+id/btn_share"
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:onClick="share"
        	android:background="@drawable/chat_share_bg"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:text="分享"
    	    android:textColor="#000000"
    	    android:textSize="12sp"/>
   	</LinearLayout>
   	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    	<ImageButton 
        	android:layout_width="60dp"
        	android:layout_height="60dp"
        	android:background="@drawable/chat_members_bg"/>
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:text="成员"
    	    android:textColor="#000000"
    	    android:textSize="12sp"/>
   	</LinearLayout>    

</LinearLayout>
