<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<!-- 顶部缩略图 -->
     <include   
		android:id="@+id/include"  
		layout="@layout/suolue"/> 
		
    <!-- 底部按钮部分 -->
     <LinearLayout 
         android:id="@+id/lly_decla_launch_detail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_alignParentBottom="true"
         
         >
		 <ImageView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/declaration_sendpurpos_redline"
		android:layout_marginLeft="@dimen/layout_margin_five"
		android:layout_marginRight="@dimen/layout_margin_five"
		android:layout_marginBottom="@dimen/layout_margin_five"
        />
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="@dimen/bottom_btn_width"
          android:orientation="horizontal"
          >
          <Button
              android:layout_weight="1"
              android:id="@+id/detail_button_back"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/red"
              android:text="返回" 
              android:textSize="@dimen/textsize_middle"
              android:textColor="@color/bottom_button_textcolor_default"/>
          <View 
           	  android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/white"/>
          <Button 
              android:id="@+id/detail_button_save"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="保存模板"
              android:background="@color/red"
              android:gravity="center"
              android:textSize="@dimen/textsize_middle"
              android:textColor="@color/bottom_button_textcolor_default"/>
          <View 
           	  android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/white"/>
          <Button 
              android:id="@+id/detail_button_send"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="发送"
              android:background="@color/red"
              android:gravity="center"
              android:textSize="@dimen/textsize_middle"
              android:textColor="@color/bottom_button_textcolor_default"/>
      </LinearLayout>
    </LinearLayout>  
	
   <ScrollView 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/include"
	android:layout_above="@id/lly_decla_launch_detail"
	 >
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
    <!-- 页面标题 -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#de4557"
	    android:minHeight="40dp">
	    <TextView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="填写报单内容"
	        android:textSize="@dimen/textsize_big"
	        android:textStyle="bold"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="@dimen/layout_margin_eight"
	        android:textColor="@color/white"/>
    </LinearLayout>
    
    <!-- 选择模板 -->
    <LinearLayout android:id="@+id/detail_model_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_five"
        android:layout_marginLeft="@dimen/layout_margin_eight"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="选择模板"
	            android:textSize="12sp"
	           />
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="3dp"
	            android:text="第一次填写完报单之后勾选下方保存模板，可以将内容和发送对象保存，之后再次发送至需要更改个别内容"
	            android:gravity="bottom"
	            android:textSize="5sp"
	           />
	        </LinearLayout>
	        <View  
	        android:layout_marginTop="5dp"
	    	android:layout_width="150dp"  
	    	android:layout_height="0.5dp" 
	    	android:background="#cccccc"  />
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="10dp">
	        <TextView
	            android:id="@+id/detail_model_choice"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:text="模板1"
	            android:layout_centerInParent="true"
	            android:textSize="12sp" />
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="15dp"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/decla_lanch_detail_jiantou"/>
        </RelativeLayout>
    </LinearLayout>
    
    <!-- 合约类型 -->
    <LinearLayout android:id="@+id/detail_contact_type"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="合约类型"
	            android:textSize="12sp"
	           />
	        <View  
	        android:layout_marginTop="5dp"
	    	android:layout_width="150dp"  
	    	android:layout_height="0.5dp" 
	    	android:background="#cccccc"  />
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="10dp">
	        <TextView
	            android:id="@+id/detail_contact_show"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:layout_centerInParent="true"
	            android:textSize="12sp" />
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/decla_lanch_detail_jiantou"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- 操作类型 -->
    <LinearLayout android:id="@+id/detail_action_type"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="操作类型"
	            android:textSize="12sp"
	           />
	        <View  
	        android:layout_marginTop="5dp"
	    	android:layout_width="150dp"  
	    	android:layout_height="0.5dp" 
	    	android:background="#cccccc"  />
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="10dp">
	        <!--  
	        <TextView
	            android:id="@+id/detail_control_show"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:text="多开"
	            android:layout_centerInParent="true"
	            android:textSize="12sp" />
	            -->
            <Spinner
            	android:id="@+id/detail_control_show"
            	android:layout_width="wrap_content"
            	android:layout_height="match_parent"
            	android:background="@null"
            	android:layout_centerInParent="true"
            	android:gravity="center_vertical"
            	android:layout_marginRight="5dp"
				/>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginRight="15dp"
	            android:background="@drawable/decla_lanch_detail_jiantou"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- 价格 -->
    <LinearLayout  android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
	        <TextView 
	            android:id="@+id/detail_price"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="价格"
	            android:textSize="12sp"
	            android:layout_alignParentLeft="true"/>
	        <View  
	        android:layout_marginTop="5dp"
	    	android:layout_width="150dp"  
	    	android:layout_height="0.5dp" 
	    	android:background="#cccccc"  />
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:focusable="true" 
            android:focusableInTouchMode="true" >
	        <EditText
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:background="@drawable/decla_baodan_yellow2"
	            android:inputType="text"
	            android:minWidth="60dp"
	            android:textSize="12sp"
	            android:id="@+id/detail_edit_price"/>
        </RelativeLayout>  
    </LinearLayout>
  
    <!-- 手数 -->
    <LinearLayout android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">
	        <TextView 
	            android:id="@+id/detail_shoushu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="手数  "
	            android:textSize="12sp"
	            />
	        <View  
	        android:layout_marginTop="5dp"
	    	android:layout_width="150dp"  
	    	android:layout_height="0.5dp" 
	    	android:background="#cccccc"  />
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:focusable="true" 
            android:focusableInTouchMode="true">
	        <EditText
	            android:id="@+id/detail_edit_shoushu"
	            android:layout_width="wrap_content"
	            android:minWidth="50dp"
	            android:background="@drawable/decla_baodan_yellow3"
	            android:layout_centerInParent="true"
	            android:textSize="12sp"
	            android:layout_marginRight="3dp"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            />
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/detail_edit_shoushu"
	            android:layout_alignBaseline="@+id/detail_edit_shoushu"
	            android:text="手"
	            android:textSize="12sp"
	            android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </LinearLayout>
    
    <!-- 仓位 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
	        <TextView 
	            android:id="@+id/detail_cangwei"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="仓位"
	            android:textSize="12sp"
	            android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:focusable="true" 
            android:focusableInTouchMode="true">
	        <EditText
	            android:id="@+id/detail_edit_cangwei"
	            android:layout_width="wrap_content"
	            android:minWidth="50dp"
	            android:inputType="text"
	            android:background="@drawable/decla_baodan_yellow3"
	            android:layout_centerInParent="true"
	            android:textSize="12sp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="3dp"/>
	        <TextView 
	            android:layout_alignBaseline="@+id/detail_edit_cangwei"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="%"
	            android:textSize="12sp"
	             android:layout_toRightOf="@id/detail_edit_cangwei"
	            android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </LinearLayout>
    
	 <ImageView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/declaration_sendpurpos_redline"
		android:layout_marginLeft="@dimen/layout_margin_five"
		android:layout_marginRight="@dimen/layout_margin_five"
		android:layout_marginBottom="@dimen/layout_margin_five"
        />
	 
	 <!-- 止盈止损范围 -->
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="止盈止损范围"
            android:textSize="12sp"
            />
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <EditText android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="12sp"
                android:id="@+id/detail_edit_area1"
                android:layout_marginRight="2dp"
                android:background="@drawable/decla_baodan_yellow2"/>
            <View  
		        android:layout_gravity="center"
		        android:layout_weight="1"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		    	android:layout_width="0dp"  
		    	android:layout_height="0.5dp" 
		    	android:background="#cccccc"  />
            <EditText android:layout_width="0dp"
                android:textSize="12sp"
                android:id="@+id/detail_edit_area2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:background="@drawable/decla_baodan_yellow2"/> 
        </LinearLayout>
    </LinearLayout>
    
    <View  
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="8dp"
	    	android:layout_width="150dp"  
	    	android:layout_height="0.5dp" 
	    	android:background="#cccccc"  />
    
    <!-- 备注 -->
    <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="备注"/>
        <EditText android:layout_width="0dp"
            android:inputType="text"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:textSize="12sp"
            android:id="@+id/decla_lanch_detail_edit_beizhu"
            android:background="@drawable/decla_lanch_detail_beizhu"/>
    </LinearLayout>
    
        <View  
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="8dp"
	    	android:layout_width="150dp"  
	    	android:layout_height="0.5dp" 
	    	android:background="#cccccc"  />
        
        <!-- 配图 -->
    <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="45dp"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配图"
            android:id="@+id/decla_picchoice"
            android:textSize="12sp"/>
        <ImageView android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/detail_image_beizhu"
            />
        </LinearLayout>
        
    <!-- 录音按钮 -->
        <Button 
            android:layout_marginTop="@dimen/layout_margin_eight"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/decla_lanch_luying"
            android:id="@+id/detail_button_luying"/>
    
  <!-- 发送目标 -->
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layout_margin_eight"
      android:layout_marginBottom="@dimen/layout_margin_five"
      >
      <LinearLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:orientation="vertical">
         <ImageView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:background="@drawable/decla_lanch_grey1"
             android:layout_marginRight="10dp"/>
	     <LinearLayout 
	          android:orientation="horizontal"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:id="@+id/detail_send_desti">
	          <TextView android:layout_width="0dp"
	              android:layout_height="wrap_content"
	              android:gravity="center"
	              android:layout_weight="1"
	              android:text="发送目标"/>
	          <ImageView android:layout_width="wrap_content"
	              android:layout_height="18dp"
	              android:background="@drawable/decla_lanch_grey2"
	              android:layout_marginBottom="5dp"/>
	          <RelativeLayout android:layout_width="0dp"
	              android:layout_height="wrap_content"
	              android:layout_weight="1">
		          <TextView android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:text="已选"
		              android:id="@+id/detail_purpose_choiced"
		              android:layout_centerInParent="true"/>
		           <ImageView android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_centerHorizontal="true"
			            android:layout_marginRight="30dp"
			            android:background="@drawable/decla_lanch_detail_jiantou"/>
	           </RelativeLayout>
	      </LinearLayout>
	   </LinearLayout>
	</LinearLayout>
	
	   </LinearLayout>
  </ScrollView>   

</RelativeLayout>
