<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 顶部缩略图 -->
	<include   
		android:id="@+id/include"  
		layout="@layout/suolue"
		/>
	  
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#e3e3e3"
        >
        <RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:background="@drawable/decla_lanch_blue"
        	android:layout_marginTop="@dimen/layout_margin_ten"
        	android:layout_marginBottom="@dimen/layout_margin_ten"
        	android:layout_marginLeft="@dimen/layout_margin_five"
        	android:layout_marginRight="@dimen/layout_margin_five"
            >
            <Button android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="我要报单"
            	android:textSize="@dimen/textsize_big"
            	android:layout_centerInParent="true"
            	android:background="@null"
            	android:layout_marginTop="-8dp"
            	android:textColor="#ffffff"
            	android:id="@+id/declaration_launch_detail"
            	/>
        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/declaration_launch_detail"
            	android:layout_centerHorizontal="true"
            	android:gravity="center_horizontal"
            	android:text="通过我们平台认证的操盘手，有能力将自己对操作分享给普通用户的资深期民"
            	android:textColor="#ffffff"
            	android:textSize="6sp" 
            	android:layout_marginTop="-8dp"
            	/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_eight"
            android:layout_marginRight="@dimen/layout_margin_eight"
            >
       		<TextView android:layout_height="wrap_content"
               	android:layout_width="wrap_content"
               	android:text="已完成报单"
               	android:textSize="@dimen/textsize_small"
               	android:textColor="@color/black"
               	android:layout_alignParentLeft="true"
               	android:layout_centerVertical="true"
               	/>
            <ImageView 
                android:id="@+id/iv_declaration_launch_paixu"
            	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:background="@drawable/decla_lanch_jiantou"
               	android:layout_alignParentRight="true"
               	android:layout_centerVertical="true"
               	/>
            <Spinner
               	android:id="@+id/declaration_launch_paixu"
               	android:layout_toLeftOf="@id/iv_declaration_launch_paixu"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:background="@null"
               	android:layout_marginLeft="5dp"
               	android:layout_marginRight="2dp"
               	android:layout_centerVertical="true"
				/>
        </RelativeLayout>

    	<ImageView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/declaration_sendpurpos_redline"
			android:layout_marginLeft="@dimen/layout_margin_five"
			android:layout_marginRight="@dimen/layout_margin_five"
        	/>
	       <TextView 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:gravity="center"
	           android:text="点击报单模块可以看到报单详情，点击查看发送对象可以查看目标用户"
	           android:textSize="@dimen/textsize_ssmall"
	           android:textColor="@color/gray"/>
	       
	       <ListView android:id="@+id/declaration_tag"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:divider="@null"
        		android:layout_marginLeft="@dimen/layout_margin_five"
        		android:layout_marginRight="@dimen/layout_margin_five"
	           >
	       </ListView>

	 </LinearLayout>
	 <!-- 底部按钮 -->
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:background="@color/bg_gray">
	    
	    <ImageView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/declaration_sendpurpos_redline"
			android:layout_marginLeft="@dimen/layout_margin_five"
			android:layout_marginRight="@dimen/layout_margin_five"
			android:layout_marginBottom="@dimen/layout_margin_five"
        	/>
	    <Button android:layout_width="match_parent"
	        android:layout_height="@dimen/bottom_btn_width"
	        android:id="@+id/declaration_lanch_back"
	        android:text="返回"
	        android:textColor="@color/bottom_button_textcolor_default"
	        android:textSize="@dimen/textsize_middle"
	        android:background="@color/red"/>
	</LinearLayout>
</LinearLayout>
