<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
       <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include   
		android:id="@+id/include"  
		layout="@layout/suolue"/>  
         <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#de4557"
		    android:minHeight="40dp">
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="目标用户选择"
		        android:textSize="@dimen/textsize_big"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="8dp"
		        android:textStyle="bold"
		        android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">
            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:text="好友"
                android:background="#f7f7f7"
                android:layout_gravity="bottom"
                android:id="@+id/declartion_send_haoyou"
                />
            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:background="#f7f7f7"
                android:layout_gravity="bottom"
                android:text="群组"
                android:layout_marginLeft="@dimen/layout_margin_eight"
                android:id="@+id/declartion_send_qunzu"
                />
        </LinearLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="-8dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/declaration_sendpurpos_redline" />
    </LinearLayout>
    

</TabHost>

