<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
       <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!-- 顶部缩略图 -->
        <include   
		android:id="@+id/include"  
		layout="@layout/suolue"/>  
		
        <!-- 页面标签 -->
         <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#de4557"
		    android:minHeight="40dp">
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="已选择用户查看"
		        android:textSize="@dimen/textsize_big"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="8dp"
		        android:textStyle="bold"
		        android:textColor="#ffffff"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="match_parent"
            android:baselineAligned="false"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">
            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:background="#f7f7f7"
                android:layout_gravity="bottom"
                android:id="@+id/declartion_target_haoyou"
                android:text="好友"
                />
            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:background="#f7f7f7"
                android:layout_gravity="bottom"
                android:text="群组"
                android:layout_marginLeft="@dimen/layout_margin_eight"
                android:id="@+id/declartion_target_qunzu"
                />
        </LinearLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="-8dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/declaration_sendpurpos_redline" />
    </LinearLayout>
    
    <LinearLayout android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      
        <View 
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:background="@drawable/line_red_new"
			android:layout_marginLeft="@dimen/layout_margin_five"
			android:layout_marginRight="@dimen/layout_margin_five"
			android:layout_marginBottom="@dimen/layout_margin_five"
        	/>
        
        <!-- 底部按钮部分 -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#de4557">
            <Button android:layout_width="0dp"
                android:layout_height="@dimen/bottom_btn_width"
                android:layout_weight="1"
                android:id="@+id/declaration_sendtarget_back"
                android:text="返回"
                android:textSize="@dimen/textsize_middle"
                android:textColor="@color/bottom_button_textcolor_default"
                android:background="@null"/>
        </LinearLayout>
   
     </LinearLayout> 
</TabHost>

