<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" 
    android:layout_marginTop="317dp">
    <LinearLayout android:layout_width="150dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView android:text="中兴证券讨论组"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <Button android:text="五角星"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                />
        </LinearLayout>
        
       <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView android:text="中兴证券综合讨论，分析买入卖出时机"
                android:lines="2"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
         </LinearLayout>
        
       <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView android:text="个股  ①"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <TextView android:text="12/25"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                 />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:layout_width="150dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView android:text="中兴证券讨论组"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <Button android:text="五角星"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:textSize="10dp"
                />
        </LinearLayout>
        
       <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView android:text="中兴证券综合讨论，分析买入卖出时机"
                android:lines="2"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
         </LinearLayout>
        
       <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView android:text="个股  ①"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <TextView android:text="12/25"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
