<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
       <RelativeLayout 
        android:id="@+id/guqun1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shadow_high"
        android:layout_weight="1">
             <TextView 
                android:id="@+id/item3_title1"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
              <TextView 
                android:id="@+id/item3_summary1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:maxLines="2"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                />
              <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="horizontal">
                  <RelativeLayout 
                      android:layout_width="0dp"
                      android:layout_gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:background="@drawable/fuchuang_03"
                      android:textColor="#ffffff"
                      >
                      <TextView 
                          android:id="@+id/item3_type1"
                          android:layout_marginTop="2dp"
                          android:layout_marginLeft="2dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:layout_alignParentLeft="true"
                          android:gravity="center"
                          android:textColor="#ffffff"
                          />
                  </RelativeLayout>
                  <!-- <TextView
                   android:layout_gravity="center"
                   android:background="@drawable/fuchuang_03"
                   android:layout_weight="1"
	               android:id="@+id/item3_type1"
	               android:layout_width="0dp"
	               android:layout_height="wrap_content"
	               android:layout_marginRight="5dp"
	               android:layout_marginLeft="5dp"
	               android:textSize="12sp" 
	               android:textColor="#ffffff"
	               /> -->
	              <TextView
	               android:id="@+id/item3_people1"
	               android:layout_marginLeft="10dp"
	               android:layout_gravity="center"
	               android:layout_weight="1"
	               android:gravity="center_vertical|right"
	               android:background="@drawable/fuchuang_03"
	               android:layout_width="0dp"
	               android:layout_height="wrap_content"
	               android:textSize="12sp"
	               android:textColor="#ffffff"
	               android:paddingRight="2dp"
	                />
              </LinearLayout>
        </RelativeLayout>
      <CheckBox
       android:id="@+id/item3_star1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:button="@null" 
       android:layout_marginLeft="-2dp"
       android:background="@drawable/star_03"/>
   </LinearLayout>
   <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
       <RelativeLayout 
        android:id="@+id/guqun2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/shadow_middle"
        android:layout_weight="1">
             <TextView 
                android:id="@+id/item3_title2"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
              <TextView 
                android:id="@+id/item3_summary2"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:maxLines="2"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                />
              <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="horizontal">
                  <!-- <TextView
                   android:layout_gravity="center"
                   android:background="@drawable/fuchuang_03"
                   android:layout_weight="1"
	               android:id="@+id/item3_type2"
	               android:layout_width="0dp"
	               android:layout_height="wrap_content"
	               android:layout_marginRight="5dp"
	               android:layout_marginLeft="5dp"
	               android:textSize="12sp" 
	               android:textColor="#ffffff"
	               /> -->
	               <RelativeLayout 
                      android:layout_width="0dp"
                      android:layout_gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="@drawable/fuchuangzuhe_03"
                      android:textColor="#ffffff"
                      >
                      <TextView 
                          android:id="@+id/item3_type2"
                          android:layout_marginTop="2dp"
                          android:layout_marginLeft="2dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:layout_alignParentLeft="true"
                          android:gravity="center"
                          android:textColor="#ffffff"
                          />
                      <TextView 
                          android:id="@+id/item3_shuzi2"
                          android:layout_marginTop="2dp"
                          android:layout_marginRight="1dp"
                          android:text="10"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:layout_alignParentRight="true"
                          android:gravity="center"
                          android:textColor="#ffffff"/>
                  </RelativeLayout>

	              <TextView
	               android:id="@+id/item3_people2"
	               android:layout_marginLeft="10dp"
	               android:layout_gravity="center"
	               android:layout_weight="1"
	               android:gravity="center_vertical|right"
	               android:background="@drawable/fuchuang_03"
	               android:layout_width="0dp"
	               android:layout_height="wrap_content"
	               android:textSize="12sp"
	               android:textColor="#ffffff"
	               android:paddingRight="2dp"
	                />
              </LinearLayout>
        
        
         </RelativeLayout>
         
      <CheckBox
       android:id="@+id/item3_star2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:button="@null" 
       android:layout_marginLeft="-2dp"
       android:background="@drawable/star_03"/>
   </LinearLayout>
    
</LinearLayout>
