<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" 
    android:layout_marginTop="196dp">
    <RelativeLayout android:layout_width="150dp"
        android:background="@drawable/kaungdi1"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="30dp"
            >
            <TextView android:text="中兴证券讨论组"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button android:background="@drawable/star1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                />
        </RelativeLayout>
        
       <RelativeLayout android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            >
            <TextView android:text="中兴证券综合讨论，分析买入卖出时机"
                android:lines="2"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
         </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:layout_alignParentBottom="true" >

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="22dp"
               android:layout_weight="1"
               android:text="个股  ①"
               android:textSize="12sp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_weight="2"
               android:layout_marginRight="5dp"
               android:layout_marginBottom="2dp"
               android:text="12/25" />

       </RelativeLayout>

    </RelativeLayout>
    
    <RelativeLayout android:layout_width="150dp"
        android:background="@drawable/kuanggao"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="30dp"
            >
            <TextView android:text="中兴证券讨论组"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button android:background="@drawable/star2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                />
        </RelativeLayout>
        
       <RelativeLayout android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            >
            <TextView android:text="中兴证券综合讨论，分析买入卖出时机"
                android:lines="2"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
         </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:layout_alignParentBottom="true" >

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="22dp"
               android:layout_weight="1"
               android:text="个股  ①"
               android:textSize="12sp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_weight="2"
               android:layout_marginRight="5dp"
               android:layout_marginBottom="2dp"
               android:text="12/25" />

       </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
