<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#de4557"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K线设置"
			android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
     <ImageButton 
         android:id="@+id/btn_k_add"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="#de4557"
         android:layout_alignParentRight="true"
         android:src="@drawable/edit_add"
         />
     </RelativeLayout>
     <LinearLayout 
        android:id="@+id/LinearLayout02"
        android:layout_below="@id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#f7f7f7"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换周期"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
 
     </LinearLayout>    
     <ListView 
     	android:id="@+id/klinelist"
     	android:layout_below="@id/LinearLayout02"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
     >
     </ListView>
     <LinearLayout
        android:id="@+id/LinearLayout03"
     	android:layout_width="match_parent"
     	android:layout_height="33dp"
      	android:layout_alignParentBottom="true"
     	android:background="#de4557"
     	android:orientation="horizontal" >
     	<Button
     		android:id="@+id/btn_kset_cancle"
         	android:checked="true"
         	android:layout_width="0dp"
         	android:layout_height="match_parent"
         	android:background="#de4557"
         	android:layout_gravity="center"
         	android:textSize="15sp"
         	android:textColor="#ffffff"
         	android:layout_weight="1"
         	android:clickable="true"
         	android:text="取消" 
         	/>
     	<Button
         	android:id="@+id/btn_kset_finish"
         	android:layout_width="0dp"
         	android:layout_height="match_parent"
         	android:background="#de4557"
         	android:layout_gravity="center"
         	android:textSize="15sp"
         	android:textColor="#ffffff"
         	android:layout_weight="1"
         	android:clickable="true"
         	android:text="完成" />
    </LinearLayout> 

</RelativeLayout>
