<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TabHost 
        android:id="@+id/tabhost"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">  
            	<!-- TabWidget的id属性必须为 @android:id/tabs-->  
            	<!-- FrameLayout的id属性必须为 @android:id/tabcontent-->  
             	<FrameLayout 
             	    android:id="@android:id/tabcontent" 
             	    android:layout_width="fill_parent" 
             	    android:layout_height="fill_parent"
             	    >  
                	<ImageView 
                	    android:id="@+id/wudang" 
                	    android:layout_width="fill_parent" 
                	    android:layout_height="fill_parent"
                	    android:scaleType="fitXY"
                	    android:src="@drawable/wudang"
                	    />  
                	<ImageView 
                	    android:id="@+id/mingxi" 
                	    android:layout_width="fill_parent" 
                	    android:layout_height="fill_parent"
                	    android:scaleType="fitXY"
                	    android:src="@drawable/mingxi"
                	    /> 
                	<ImageView 
                	    android:id="@+id/chengjiao" 
                	    android:layout_width="fill_parent" 
                	    android:layout_height="fill_parent"
                	    android:scaleType="fitXY"
                	    android:src="@drawable/chengjiao"
                	    /> 

                	<TabWidget
                	    android:id="@android:id/tabs"
                	    android:layout_width="match_parent"
                	    android:layout_height="18dp"
                	    android:orientation="horizontal"
                	    android:background="#de4557"
                	    >
                	</TabWidget>
             	</FrameLayout>  
         </LinearLayout>  
    </TabHost>
    <LinearLayout
        android:id="@+id/console_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:background="#de4557"
        android:orientation="horizontal" >
           <Button
                android:id="@+id/btn_back"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#de4557"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:clickable="true"
                android:text="返回" 
                />
            <Button
               android:id="@+id/btn_K"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="#de4557"
               android:textSize="15sp"
               android:textColor="#ffffff"
               android:layout_weight="1"
               android:clickable="true"
               android:text="K线图" 
               />

        </LinearLayout>
</RelativeLayout>
