<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" 
    >
    <CheckBox  
        android:id="@+id/haoyou_item_cb"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:clickable="false"  
        android:focusable="false"  
        android:focusableInTouchMode="false"  
        android:gravity="center_vertical" />
       
    
    <ImageView android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/decla_haoyouitem_touxiang"
        android:background="@drawable/detail_content_touxiang"/>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" 
        >
        <TextView android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:text="好友"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_eight"
            android:id="@+id/decla_haoyouitem_name"
            android:textSize="@dimen/textsize_middle"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red"/>
    </RelativeLayout>
    

</LinearLayout>
