<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_declaration_list_item"
    android:orientation="horizontal" >
    <CheckBox         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_ten"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:focusable="false"      
	    android:focusableInTouchMode="false"      
	    android:clickable="false"    
	    android:id="@+id/decla_contact_checkbox"
	    style="@style/DeclaCustomCheckboxTheme2"/>
    <TextView 
        android:id="@+id/decla_textview_contact"
        android:layout_toRightOf="@id/decla_contact_checkbox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
</RelativeLayout>
