<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#de4557">
        <EditText 
            android:id="@+id/search"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:background="@drawable/edittext_search"
            android:hint="搜索"
            android:textSize="13sp"/>
        <Button 
            android:id="@+id/createqun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="#de4557"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff">
            <Button 
               android:id="@+id/liaotian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="聊天"
                android:clickable="true"
                android:textSize="15dp"/>
            <Button 
                android:id="@+id/tongxunlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="通讯录"
                android:clickable="true"
                android:textSize="15dp"/>
            <Button 
                android:id="@+id/pengyouquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="股友圈"
                android:clickable="true"
                android:textSize="15dp"/>
        </LinearLayout>
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View  
        android:layout_width="match_parent"  
        android:layout_height="1dp" 
        android:background="#de4557"  />
       </LinearLayout>
    </LinearLayout>
</TabHost>
