<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:layout_gravity="bottom"
    android:background="#de4557">
        <Button
             android:id="@+id/main_tab_niuxin"
             android:checked="true"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:background="#de4557"
             android:layout_gravity="center"
             android:textSize="15sp"
             android:textColor="#FFDAB9"
             android:layout_weight="1"
             android:clickable="true"
             android:text="牛信" 
             />
    
         <Button
             android:id="@+id/main_tab_guqunguangchang"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:background="#de4557"
             android:layout_gravity="center"
             android:textSize="15sp"
             android:textColor="#FFDAB9"
             android:layout_weight="1"
             android:clickable="true"
             android:text="群组广场" />

         <Button
             android:id="@+id/main_tab_gushirili"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:background="#de4557"
             android:layout_gravity="center"
             android:textSize="15sp"
             android:textColor="#FFDAB9"
             android:layout_weight="1"
             android:clickable="true"
             android:text="报单系统" />

         <Button
            android:id="@+id/main_tab_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#de4557"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#FFDAB9"
            android:layout_weight="1"
            android:clickable="true"
            android:text="更多" 
            />

</LinearLayout>


