<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 顶部缩略图 -->
	<include   
		android:id="@+id/include"  
		layout="@layout/suolue"/> 
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:background="#de4557"
       android:gravity="center">
       <EditText 
           android:id="@+id/sf_edittext"
           android:background="@drawable/edittext_search"
           android:layout_width="0dp"
           android:layout_weight="5"
           android:layout_marginLeft="5dp"
           android:layout_height="30dp"
           android:hint="@string/search"
           android:paddingLeft="12dp"
           android:drawableLeft="@drawable/search_icon01" 
           android:drawableRight="@drawable/voice_icon"
           android:paddingRight="10dp" 
           android:gravity="center_vertical"
           android:singleLine="true"
           android:textSize="13sp"
           />
       <Button
           android:id="@+id/sf_searchcancel"
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:layout_weight="1"
           android:background="#de4557"
           android:text="取消"
           android:textColor="#ffffff"
           android:textSize="15sp" />
   </LinearLayout>
    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchfriend"></ListView>
    

</LinearLayout>
