<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部缩略图区域 -->
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/RelativeLayout_suolue"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="#000000" >
      
<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:layout_marginRight="-5dp" >

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="编辑"
       	android:textColor="#ffffff"
    	android:background="@drawable/buttonstyle01"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="展开"
        android:textColor="#ffffff"
    	android:background="@drawable/buttonstyle01"
        android:textSize="12sp" />
</LinearLayout>



<HorizontalScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        
 <Button
    android:id="@+id/btn01"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text=" 海螺水泥  "
    android:lines="2"
    android:textColor="#de4557"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

 <Button
    android:id="@+id/btn02"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:text=" 添加自选股 "
    
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn03"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:text=" 添加自选股 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn04"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:text=" 添加自选股 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />
<Button
    android:id="@+id/btn05"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:text=" 添加自选股 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn06"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:text=" 添加自选股 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn07"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:text=" 添加自选股 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn08"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentBottom="true"
    android:text=" 添加自选股 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />
    </LinearLayout>
</HorizontalScrollView>
      
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/suolue02"
          android:scaleType="fitXY"
          android:layout_toLeftOf="@id/LinearLayout01"
          android:layout_above="@id/scrollview"
          android:layout_marginRight="-5dp"
		/>
 </RelativeLayout> 
