<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部缩略图区域 -->
<LinearLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/Layout_suolue"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:background="#000000"
      android:orientation="vertical" >
		<LinearLayout
    		android:id="@+id/LinearLayout01"
    		android:layout_width="wrap_content"
    		android:layout_height="0dp"
    		android:layout_weight="2"
    		android:orientation="horizontal"
    		>

		   <Button
		       android:id="@+id/btn_edit"
		       android:layout_width="40dp"
		       android:layout_height="match_parent"
		       android:background="@drawable/buttonstyle01"
		       android:text="编\n辑"
		       android:textColor="#ffffff"
		       android:textSize="12sp" />

<HorizontalScrollView
    android:id="@+id/scrollview"
    android:layout_width="0dp"
    android:layout_weight="7"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
       
         <!--   android:lines="2"  --> 
 <Button
    android:id="@+id/btn01"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选"
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

 <Button
    android:id="@+id/btn02"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn03"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选  "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn04"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选"
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />
<Button
    android:id="@+id/btn05"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn06"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn07"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选"
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn08"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" +\n 添加自选 "
    android:textColor="#ffffff"
    android:background="@drawable/buttonstyle01"
    android:textSize="12sp" />
    </LinearLayout>
</HorizontalScrollView>

</LinearLayout>
    <ImageButton
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="3"
        android:background="@drawable/suolue02" />
 </LinearLayout> 
