<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#de4557"
        android:gravity="center_horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加自选"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <EditText 
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/edittext_search"
            android:hint="请输入股票代码/简拼"
            android:textSize="20sp"/>
     </LinearLayout>  
     <ListView 
     	android:id="@+id/addlist"
     	android:layout_below="@+id/LinearLayout1"
    	android:layout_width="match_parent"
    	android:layout_height="fill_parent"
     >
     </ListView>
     <LinearLayout
     	android:layout_width="match_parent"
     	android:layout_height="33dp"
      	android:layout_alignParentBottom="true"
     	android:background="#de4557"
     	android:orientation="horizontal" >
     	<Button
     		android:id="@+id/add_cancle"
         	android:checked="true"
         	android:layout_width="0dp"
         	android:layout_height="match_parent"
         	android:background="#de4557"
         	android:layout_gravity="center"
         	android:textSize="15sp"
         	android:textColor="#ffffff"
         	android:layout_weight="1"
         	android:clickable="true"
         	android:text="取消" 
         	/>
    
     	<Button
         	android:id="@+id/add_finish"
         	android:layout_width="0dp"
         	android:layout_height="match_parent"
         	android:background="#de4557"
         	android:layout_gravity="center"
         	android:textSize="15sp"
         	android:textColor="#ffffff"
         	android:layout_weight="1"
         	android:clickable="true"
         	android:text="完成" />
    </LinearLayout> 

</RelativeLayout>
