<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="#de4557"
        android:gravity="center"
        android:focusable="true" 
		android:focusableInTouchMode="true"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="添加自选"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <EditText 
            android:id="@+id/et_gupiao"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_search"
            android:hint="@string/search_zx"
            android:paddingLeft="75dp"
            android:drawableLeft="@drawable/search_icon01" 
            android:drawableRight="@drawable/voice_icon"
            android:paddingRight="12dp" 
            android:singleLine="true"
            android:textSize="13sp"
			/>
     </LinearLayout>  
     <ListView 
     	android:id="@+id/addlist"
     	android:layout_below="@+id/LinearLayout1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
     >
     </ListView>
     <LinearLayout
     	android:layout_width="match_parent"
     	android:layout_height="33dp"
      	android:layout_alignParentBottom="true"
     	android:background="#de4557"
     	android:orientation="horizontal" >
     	<Button
     		android:id="@+id/add_cancle"
         	android:checked="true"
         	android:layout_width="0dp"
         	android:layout_height="match_parent"
         	android:background="#de4557"
         	android:layout_gravity="center"
         	android:textSize="15sp"
         	android:textColor="#ffffff"
         	android:layout_weight="1"
         	android:clickable="true"
         	android:text="取消" 
         	/>
    
     	<Button
         	android:id="@+id/add_finish"
         	android:layout_width="0dp"
         	android:layout_height="match_parent"
         	android:background="#de4557"
         	android:layout_gravity="center"
         	android:textSize="15sp"
         	android:textColor="#ffffff"
         	android:layout_weight="1"
         	android:clickable="true"
         	android:text="完成" />
    </LinearLayout> 

</RelativeLayout>
